# 2.3.1_Spring_MVC-Hibernate

./: pom.xml
src/main/java/ru/krapivko/config/: AppConfig.java  HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/krapivko/controller/: UserController.java
src/main/java/ru/krapivko/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/krapivko/model/: User.java
src/main/java/ru/krapivko/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: edit-user.jsp  users.jsp
